{
  "deno.enable": true,
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": ["bare-node-builtins", "byonm"],
  "deno.config": "supabase/functions/deno.json",
  "deno.importMap": "supabase/functions/deno.json",
  "typescript.validate.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true
  }
}

